using System;
using System.Linq;

namespace BubbleSort
{
    class Program
    {
        static void Sort(int[] arr)
        {
            for (int i = 0; i < arr.Length-1; i++)
            {
                for (int j = 0; j < arr.Length-i -1; j++)
                {
                    if (arr[j]>arr[j+1])
                    {
                        int bucket = arr[j];
                        arr[j] = arr[j + 1];
                        arr[j + 1] = arr[j];
                    }
                }
            }
        }

        static void Main(string[] args)
        {
            int[] arr = Console.ReadLine().Split(' ').Select(int.Parse).ToArray();
            Sort(arr);
            Console.WriteLine(string.Join(" ", arr));
        }
    }
}
