using System;
using System.Linq;

namespace InsertionSort
{
    class Program
    {
        static void Sort(int[] arr)
        {
            for (int i = 1; i < arr.Length; i++)
            {
                for (int j = 0; j < i; j++)
                {
                    if (arr[i]<arr[j])
                    {
                        int bucket = arr[i];
                        for (int k = i; k >j; k--)
                        {
                            arr[k] = arr[k-1];
                        }
                        arr[j] = bucket;
                    }
                }
            }
        }

        static void Main(string[] args)
        {
            int[] arr = Console.ReadLine().Split(' ').Select(int.Parse).ToArray();
            Sort(arr);
            Console.WriteLine(string.Join(" ", arr));
        }
    }
}

